# yatt

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  yatt.service
.github/workflows/: ci.yml
docker/: docker-compose.yml  init.sql  init_db.sh  init_dl.sh  init_docs_logging.sql  purge.sql  purge_db.sh  purge_dl.sh  test_db.sh
docker/advanced/: purge_db.sh  purge_docs_logging.sql
docker/init/: init.sql
src/main/docker/: docker-assembly.xml
src/main/java/com/semantyca/juka/controller/: Dashboard.java  ServiceActionController.java  UserController.java
src/main/java/com/semantyca/juka/exception/: ExceptionUtil.java
src/main/java/com/semantyca/juka/model/: IAppEntity.java  IDataEntity.java  IUser.java
src/main/java/com/semantyca/juka/model/user/: AnonymousUser.java  SystemUser.java  User.java
src/main/java/com/semantyca/servercore/exception/: ExceptionUtil.java
src/main/java/com/semantyca/yatt/: EnvConst.java  YattApplication.java
src/main/java/com/semantyca/yatt/com/semantyca/servercore/: IAppEntity.java
src/main/java/com/semantyca/yatt/configuration/: ApplicationContextKeeper.java  BindJson.java  DataEngineService.java  DbConfiguration.java  PrimaryConfiguration.java  RestConfiguration.java  UtilityConfiguration.java
src/main/java/com/semantyca/yatt/controller/: ActionController.java  Application.java  AssigneeController.java  AuthController.java  CustomAuthorizer.java  ErrorController.java  IndexController.java  Interceptor.java  RestExceptionHandler.java  ResultType.java  TaskController.java  UserController.java
src/main/java/com/semantyca/yatt/controller/converter/: AssigneeDeserializer.java  TaskConverter.java
src/main/java/com/semantyca/yatt/controller/exception/: APIExceptionHandler.java  AdditionalExceptionHandler.java  ApplicationExceptionHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java  ServerExceptionHandler.java
src/main/java/com/semantyca/yatt/dao/: AbstractMapper.java  AssigneeMapper.java  IAssigneeDAO.java  IDAO.java  ITaskDAO.java  IUserDAO.java  RepositoryDAO.java  TaskDAO.java  TaskMapper.java  UnrestrictedTaskMapper.java  UserMapper.java
src/main/java/com/semantyca/yatt/dao/system/: IRLSEntryDAO.java  RLSMapper.java
src/main/java/com/semantyca/yatt/dto/: ACL.java  AbstractOutcome.java  Credentials.java  DefaultOutcome.java  DocumentOutcome.java  ErrorOutcome.java  Home.java  IOutcome.java  IPage.java  Login.java  Outcome.java  OutcomeType.java  PageOutcome.java  SecuredDocumentOutcome.java  ViewPage.java  ViewPageOutcome.java
src/main/java/com/semantyca/yatt/dto/actions/: Action.java  ActionType.java  ActionsBuilder.java
src/main/java/com/semantyca/yatt/dto/constant/: MessageLevel.java  PayloadType.java
src/main/java/com/semantyca/yatt/dto/document/: ACL.java  ACLDto.java  DocumentOutcome.java  SecuredDocumentOutcome.java
src/main/java/com/semantyca/yatt/dto/error/: ApiError.java  ApplicationError.java  ErrorOutcome.java  FieldError.java  IErrorPage.java  ValidationError.java
src/main/java/com/semantyca/yatt/dto/page/: FeedbackEntry.java  Home.java  Login.java  ProcessFeedback.java
src/main/java/com/semantyca/yatt/dto/view/: ViewPage.java  ViewPageOutcome.java
src/main/java/com/semantyca/yatt/localization/constant/: LanguageCode.java
src/main/java/com/semantyca/yatt/model/: AnonymousUser.java  AppEntity.java  Assignee.java  DataEntity.java  IAppEntity.java  IDataEntity.java  IUser.java  NewTask.java  SecureAppEntity.java  SecureDataEntity.java  SystemUser.java  Task.java  TaskType.java  User.java
src/main/java/com/semantyca/yatt/model/constant/: PriorityType.java  StageType.java  StatusType.java  TaskType.java
src/main/java/com/semantyca/yatt/model/embedded/: RLS.java  RLSEntry.java  Reader.java
src/main/java/com/semantyca/yatt/model/exception/: RLSIsNotNormalized.java
src/main/java/com/semantyca/yatt/model/system/: AnonymousUser.java  Role.java  SystemUser.java  User.java
src/main/java/com/semantyca/yatt/security/: Auth0Client.java  Auth0LogoutBuilder.java  AuthenticationExceptionHandler.java  AuthenticationFilter.java  AuthorizationFilter.java  JWTConst.java  JwtAuthentFilter.java  JwtAuthenticationFilter.java  JwtAuthorFilter.java  JwtAuthorizationFilter.java  LoginProcessFilter.java  Pac4jConfig.java  SecurityConfig.java  SecurityConst.java  SessionUser.java  UsrDetailsService.java
src/main/java/com/semantyca/yatt/service/: AssigneeService.java  TaskService.java  UserService.java
src/main/java/com/semantyca/yatt/service/exception/: DocumentAccessException.java  DocumentNotFoundException.java
src/main/java/com/semantyca/yatt/shell/: DatabaseService.java  ShellCommands.java
src/main/java/com/semantyca/yatt/util/: BoolUtil.java  EntityGenerator.java  EnumUtil.java  ListUtil.java  NameGenerator.java  NumberUtil.java  RequestResponseLoggingInterceptor.java  StringUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/: application.properties  applicationContext.xml  global.properties  global_ru.properties  logback-spring.xml
src/main/resources/com/semantyca/yatt/dao/IAssigneeDAO/: bareInsert.sql  createTable.sql  dropTable.sql  findAll.sql  findById.sql  findByLogin.sql  getCountAll.sql  insert.sql
src/main/resources/com/semantyca/yatt/dao/ITaskDAO/: addReader.sql  bareDelete.sql  bareInsert.sql  bareUpdate.sql  createTable.sql  dropTable.sql  findAll.sql  findAllMyTasks.sql  findAllUnrestricted.sql  findById.sql  getCountAll.sql  getCountAllMyTasks.sql  insert.sql  removeRLSEntries.sql
src/main/resources/com/semantyca/yatt/dao/IUserDAO/: bareInsert.sql  createTable.sql  findAllUnrestricted.sql  findById.sql  findByLogin.sql  insert.sql
src/main/resources/com/semantyca/yatt/dao/system/IRLSEntryDAO/: findByDocumentId.sql
src/main/resources/static/: login.html
src/test/java/com/semantyca/yatt/: YattApplicationTests.java
src/test/java/com/semantyca/yatt/test/: YattApplicationTests.java
src/test/java/com/semantyca/yatt/test/controller/: TaskBuilder.java  TaskControllerTest.java
