app.name=YATT
spring.main.banner-mode=off
jwt.secret="mazafaka"
jwt.expires_in=10
jwt.header=cabesadejwt

server.port=${REST_SERVER_PORT:38700}
spring.datasource.url=jdbc:postgresql://${JUKA_DB_HOST:localhost}:${JUKA_DB_HOST_PORT:5432}/yatt
spring.datasource.username=${JUKA_DB_USER}
spring.datasource.password=${JUKA_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG




management.endpoints.web.exposure.include=*


